<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/dark-crystal-dapp-static/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="Dark Crystal" content="Social Backup Dapp"/>
    <link rel="manifest" href="/dark-crystal-dapp-static/manifest.json"/>
    <title>Dark Crystal</title>
    <link href="/dark-crystal-dapp-static/static/css/main.1566ea3e.css" rel="stylesheet">
  </head>
  <body>
    <p> hello</p>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script defer="defer" src="/dark-crystal-dapp-static/static/js/main.b91f98e0.js"></script>
  </body>
</html>
